alarm
application.install
application.kill
application.launch
application.read
application
appmanager.certificate
appmanager.kill
bluetooth.admin
	bt-service::admin w
	bt-service::manager w
bluetooth.gap
	bt-service::gap w
bluetoothmanager
	bt-service::admin w
bluetooth
bluetooth.spp
	bt-service::spp w
bookmark.read
	org.tizen.browser::db_external rw
bookmark
	org.tizen.browser::db_external rw
bookmark.write
calendar.read
	calendar-service::read r
	calendar-service::svc rw
	
calendar
calendar.write
	calendar-service::read r
	calendar-service::write w
	calendar-service::svc rw
callhistory.read
	contacts-service::phonelog-read r
	contacts-service::phonelog r
callhistory
callhistory.write
contact.read
	contacts-service::read r
	contacts-service::svc rw
contact
contact.write
	contacts-service::read r
	contacts-service::write w
	contacts-service::svc rw
content.read
content
content.write
datacontrol.consumer
datacontrol
datasync
download
felica
	felica-client rx
	felica-mfc w

filesystem.read
filesystem
filesystem.write
log
messageport
	tizenutc00 rwx
messaging.read
messaging.send
	msg-service::write rw
messaging
messaging.write
	msg-service::read rw
networkbearerselection
nfc.admin
	nfc-manager__admin w
	nfc-manager::common w
nfc.cardemulation
nfc.common
	nfc-manager::common w
nfc.p2p
nfc
nfc.tag
notification.read
notification
notification.write
package.info
packagemanager.install
	syslogd rwx
	telephony_framework rx
	ode rx
	org.tizen.volume rx
	org.tizen.cluster-home rx
	drmfw rx
	org.tizen.app-tray rx
	org.tizen.miniapp-tray rx
	org.tizen.quickpanel rx
	brcm_daemon rx
	org.tizen.data-provider-slave rx
power
push
securestorage.read
securestorage.write
se
setting
	org.tizen.setting rwx
WRT
	activesync-ui::eas-appsvc rwxa-
	ail::db rwxa-
	alarm-server rwxa-
	allshare rwxa-
	allshare::svc rwxa-
	allshare-dms rwxa-
	allshare-dms::config rwxa-
	allshare-dms::svc rwxa-
	always rwxa-
	app2sd rwxa-
	app-svc rwxa-
	app-svc::db rwxa-
	aul rwxa-
	aul::db rwxa-
	badge rwxa-
	badge::db rwxa-
	bluetooth-tools rwxa-
	browser-provider rwxa-
	bt_agent::bt_hfp_agent rwxa-
	bt_agent::bt_map_agent rwxa-
	bt_agent::bt_pb_agent rwxa-
	bt_firmware rwxa-
	bt_share rwxa-
	bt_share::db rwxa-
	bt-service rwxa-
	calendar-service rwx
	cbhm rwxa-
	cloud-content-sync rwxa-
	cloud-content-sync::db rwxa-
	cloud-content-sync-server rwxa-
	cloud-pdm rwxa-
	cloud-pdm::db rwxa-
	cloud-pdm-server rwxa-
	data-provider-master rwxa-
	data-provider-master::data rwxa-
	data-provider-master::share rwxat
	connman rwxa-
	contacts-service rwx
	context-service rwxa-
	crash-popup rwxa-
	crash-viewer rwxa-
	crash-worker rwxa-
	crash-worker::all_log_dump rwxa-
	csc-feature rwxa-
	csc-manager rwxa-
	cups rwxa-
	dali rwxa-
	data-provider-master::db rwxa-
	dbus rwxa-
	display_wd rwxa-
	dlogutil rwxa-
	dlogutil::dlogscript rwxa-
	download-provider rwxa-
	drmfw::db rwxa-
	dropbox rwxa-
	e17 rwxa-
	e17-data rwxa-
	eas-engine rwxa-
	efreet rwxa-
	email-service rwx
	factory-reset rwxa-
	immvibed rwxa-
	ims-service rwxa-
	ims-service::db rwxa-
	isf rwxa-
	kies-via-wifi::db rwxa-
	libaccounts-svc::db r
	libmm-media-call rwxa-
	libslp-alarm rwxa-
	libslp-alarm::db rwxa-
	libslp-memo rwxa-
	libsocial-service rwxa-
	libsocial-service::db rwxa-
	live-dictionary rwxa-
	live-setting-app rwxa-
	location_fw rwxa-
	location_fw::brcm rwxa-
	location_fw::db rwxa-
	location_fw::server rwxa-
	mdm-server rwxa-
	mdm-server::db rwxa-
	media-data::db rwxa-
	media-server rwxa-
	miracast-server rwxa-
	mmicheck::mmi_check rwxa-
	mobex-agent rwxa-
	mobex-agent::cfg rwxa-
	mobex-agent::db rwxa-
	mobicore-daemon rwxa-
	mobileprint rwxa-
	msg-service rwx
	msg-service::db rw
	mtp-responder rwxa-
	net.wifi-qs rwxa-
	net-config rwxa-
	nfc-manager w
	nfc-share-service rwxa-
	notification rwxa-
	notification::db rwxa-
	obexd rwxa-
	obexd::client rwxa-
	oma-dm-agent rwxa-
	oma-dm-agent::db rwxa-
	oma-ds-agent rwxa-
	oma-ds-agent::cfg rwxa-
	oma-ds-agent::db rwxa-
	org.tizen.sat-ui rwxa-
	osp::compat rwxa-
	osp::root-certs rwxa-
	osp::user-certs rwxa-
	osp-app-service rwxa-
	osp-channel-service rwxa-
	osp-connectivity-service rwxa-
	osp-installer rwxa-
	osp-livebox-service rwxa-
	osp-search-service rwxa-
	osp-security-service rwxa-
	phone-misc rwxa-
	pims-ipc rwxa-
	pkgmgr rwxa-
	pkgmgr-client rwxa-
	pkgmgr-info rwxa-
	pkgmgr-installer rwxa-
	pkgmgr-parser rwxa-
	pkgmgr-server rwxa-
	power_manager rwxa-
	pulseaudio rwxat
	push-service rwxa-
	push-service::db rwxa-
	resman rwxa-
	rua rwxa-
	rua::db rwxa-
	samsung.system-panel rwxa-
	samsung-account-front rwxa-
	secure-storage rwxa-
	sensor-framework rwxa-
	shortcut-service::db rwxa-
	smartcard-service rwxa-
	sound_server rwxa-
	sqlfs rwxa-
	starter rwxa-
	stest-service::stest_service rwxa-
	stt-server rwxa-
	svi-data rwxa-
	sys-assert rwxa-
	sys-assert::core rwxat
	sys-assert::core-launcher rwxa-
	sys-assert::info rwxa-
	syspopup rwxa-
	syspopup::db rwxa-
	device::app_logging rwxa-
	device::audio rwxa-
	device::camera rwxa-
	system::homedir rwxat
	device::hwcodec rwxa-
	system::media rwxat
	device::recording rwxa-
	device::sys_logging rwxa-
	device::bklight rwxa-
	system::use_internet rwxa-
	system::vconf rwxat
	device::video rwxa-
	system::share rwxat
	system-server rwxa-
	telepathy rwxa-
	telephony_framework::db rwxa-
	thumb-server rwxa-
	tts-engine-samsung::vdata rwxa-
	tts-server rwxa-
	ug_bluetooth rwxa-
	ug-camera-efl rwxa-
	ug-image-viewer-efl rwxa-
	ug-launcher rwxa-
	ug-setting-call-efl rwxa-
	ui-gadget::client rwxa-
	usbotg-syspopup rwxa-
	usb-printer-detector rwxa-
	usb-server rwxa-
	usb-server::usb-r rwxa-
	usb-server::usb-rx rwxa-
	usb-syspopup rwxa-
	vcs-server rwxa-
	video-hub rwxa-
	vt-stack rwxa-
	webkit2-efl rwxa-
	webkit2-extension rwxa-
	wifi_direct_manager rwxa-
	worldclock::db rwxa-
	wpasupplicant rwxa-
	wrt-commons::db_wrt rwxa-
	wrt-commons::db_wrt_autosave rwxa-
	wrt-commons::db_wrt_custom_handler rwxa-
	wrt-security::db_ace rwxa-
	xorg rwxa-
	youtube rwxa-
	zeromq rwxa-
	pkgmgr::db rwxa-
	location_fw::client rwxa-
	wrt-security-daemon::db rw---
	syslogd rwx--
	nas9xepmna rwxa-
	wrt-security-daemon rwxa-
	osp::datacontrol rwxat
	livebox.web-provider rwx--
	email-service::db rw
	resman::db rwxa-
	ug-email-docsearch-efl rwxat
	deviced rwxa-
	wrt::wrt-launcher rwxa-
	wrt-popup-wrt-runtime rwxa-
	q7097a278m rwxa-
	privacy-manager::db rw
	privacy-manager::daemon w
	osp::privilege-description-db rw
	system::clipboard rwxat
	wrt_launchpad_daemon rwxa
	system::vconf_setting arwx
	system::vconf_inhouse arwx
	system::vconf_privacy arwx
	system::vconf_system arwx
	system::vconf_multimedia arwx
	system::vconf_network arwx
	system::vconf_misc arwx
	sdbd::home rx
	* t
	org.tizen.indicator rwx
	app-package::db rw
	sdbd rwx
	_ arwx
	default-fonts-fc-sdk::config r
	system::share arwxt
	security-server::api-data-share rwxa-
	org.tizen.quickpanel arwxt
	system::ext_storage arwxt
	browser::db_external rw
systeminfo
	telephony_framework::api_modem r
	telephony_framework::api_sim r
systemmanager
	telephony_framework::api_modem r
system
	telephony_framework::api_sim r
time.read
time
time.write
tizen
